Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_231
java.home            : C:\Program Files\Java\jdk1.8.0_231\jre
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Jan 10 18:35:16 EST 2020
Loading Browser Profile
Loading RunManager
[Scenario:BasicFeatures] [TestCase: Demo1TestCase] [Description: Demo1TestCase] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[1] TestCase selected for execution from [//cits/BasicWebFlow_Default]
----------------------------------------------------------
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 78.0.3904.70 (edb9c9f3de0247fd912a77b7f6cae7447f6d3ad5-refs/branch-heads/3904@{#800}) on port 33395
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[1578699319.192][WARNING]: This version of ChromeDriver has not been tested with Chrome version 79.
2020-01-10 18:35:20:01S -0500 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @http://toolsqa.com/automation-practice-form/ | Conditon:  | @10-Jan-2020 18:35:21.021
[DONE]   | Opened Url: http://toolsqa.com/automation-practice-form/

===================================================================================================

Step:2   | Object: firstname | Action: verifyElementDisplayed | Input:  | Conditon:  | @10-Jan-2020 18:35:27.027
Using @name [firstname], Object 'firstname' Found in 212 ms
[PASS]   | Element [firstname] is Displayed

===================================================================================================

2020-01-10 18:35:28:01S -0500 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:3   | Object: firstname | Action: Set | Input: @Cognizant | Conditon:  | @10-Jan-2020 18:36:02.002
Using @name [firstname], Object 'firstname' Found in 247 ms
[DONE]   | Entered Text 'Cognizant' on 'firstname'

===================================================================================================


---------------------------------------------------
Testcase Name        : BasicFeatures:Demo1TestCase
Executed Steps       : 3
Passed Steps         : 3
Failed Steps         : 0
Time Taken           : 00:00:52
-----------------------------------------------------

Run Finished on Fri Jan 10 18:36:09 EST 2020
-----------------------------------------------------
ExecutionDate        : 10-Jan-2020 18-35-16
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:53
ReportPath           : file:///C:\Program Files (x86)\Cognizant Intelligent Test Scripter\Projects\DemoProject\Results\TestExecution\cits\BasicWebFlow_Default\10-Jan-2020 18-35-16\summary.html
-----------------------------------------------------
