Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_231
java.home            : C:\Program Files\Java\jdk1.8.0_231\jre
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Jan 13 14:17:40 EST 2020
Loading Browser Profile
Loading RunManager
[Scenario:BasicFeatures] [TestCase: Demo1TestCase] [Description: Demo1TestCase] [Browser: Firefox] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[1] TestCase selected for execution from [//cits/BasicWebFlow_Default]
----------------------------------------------------------
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Firefox
Launching Remote Driver
2020-01-13 14:17:53:01S -0500 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Firefox Launched
Step:1   | Object: Browser | Action: Open | Input: @https://toolsqa.com/automation-practice-form/ | Conditon:  | @13-Jan-2020 14:17:53.053
[DONE]   | Opened Url: https://toolsqa.com/automation-practice-form/

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @30000 | Conditon:  | @13-Jan-2020 14:17:55.055
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:3   | Object: firstname | Action: verifyElementDisplayed | Input:  | Conditon:  | @13-Jan-2020 14:18:25.025
Using @type [input], Object 'firstname' Found in 276 ms
[PASS]   | Element [firstname] is Displayed

===================================================================================================

2020-01-13 14:18:26:01S -0500 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:4   | Object: firstname | Action: Set | Input: @Cognizant | Conditon:  | @13-Jan-2020 14:18:27.027
Using @type [input], Object 'firstname' Found in 239 ms
[DONE]   | Entered Text 'Cognizant' on 'firstname'

===================================================================================================


---------------------------------------------------
Testcase Name        : BasicFeatures:Demo1TestCase
Executed Steps       : 4
Passed Steps         : 4
Failed Steps         : 0
Time Taken           : 00:00:50
-----------------------------------------------------

Run Finished on Mon Jan 13 14:18:30 EST 2020
-----------------------------------------------------
ExecutionDate        : 13-Jan-2020 14-17-40
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:50
ReportPath           : file:///C:\Program Files (x86)\Cognizant Intelligent Test Scripter\Projects\DemoProject\Results\TestExecution\cits\BasicWebFlow_Default\13-Jan-2020 14-17-40\summary.html
-----------------------------------------------------
