Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_231
java.home            : C:\Program Files\Java\jdk1.8.0_231\jre
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Jan 10 21:34:35 EST 2020
Loading Browser Profile
Loading RunManager
[Scenario:BasicFeatures] [TestCase: Demo1TestCase] [Description: Demo1TestCase] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:BasicFeatures] [TestCase: Demo1TestCase] [Description: Demo1TestCase] [Browser: Firefox] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[2] TestCases selected for execution from [//cits/BasicWebFlow_Default]
----------------------------------------------------------
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Remote Driver
2020-01-10 21:34:37:01S -0500 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @http://toolsqa.com/automation-practice-form/ | Conditon:  | @10-Jan-2020 21:34:37.037
[DONE]   | Opened Url: http://toolsqa.com/automation-practice-form/

===================================================================================================

Step:2   | Object: firstname | Action: verifyElementDisplayed | Input:  | Conditon:  | @10-Jan-2020 21:34:39.039
Using @name [firstname], Object 'firstname' Found in 627 ms
[PASS]   | Element [firstname] is Displayed

===================================================================================================

2020-01-10 21:34:44:01S -0500 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:3   | Object: firstname | Action: Set | Input: @Cognizant | Conditon:  | @10-Jan-2020 21:35:06.006
Using @name [firstname], Object 'firstname' Found in 109 ms
[DONE]   | Entered Text 'Cognizant' on 'firstname'

===================================================================================================


---------------------------------------------------
Testcase Name        : BasicFeatures:Demo1TestCase
Executed Steps       : 3
Passed Steps         : 3
Failed Steps         : 0
Time Taken           : 00:00:31
-----------------------------------------------------

Running Iteration 1
Launching Firefox
Launching Remote Driver
2020-01-10 21:35:18:01S -0500 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Firefox Launched
Step:1   | Object: Browser | Action: Open | Input: @http://toolsqa.com/automation-practice-form/ | Conditon:  | @10-Jan-2020 21:35:19.019
[DONE]   | Opened Url: http://toolsqa.com/automation-practice-form/

===================================================================================================

Step:2   | Object: firstname | Action: verifyElementDisplayed | Input:  | Conditon:  | @10-Jan-2020 21:35:21.021
Using @name [firstname], Object 'firstname' Found in 239 ms
[PASS]   | Element [firstname] is Displayed

===================================================================================================

2020-01-10 21:35:24:01S -0500 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:3   | Object: firstname | Action: Set | Input: @Cognizant | Conditon:  | @10-Jan-2020 21:35:43.043
Using @name [firstname], Object 'firstname' Found in 60 ms
[DONE]   | Entered Text 'Cognizant' on 'firstname'

===================================================================================================


---------------------------------------------------
Testcase Name        : BasicFeatures:Demo1TestCase
Executed Steps       : 3
Passed Steps         : 3
Failed Steps         : 0
Time Taken           : 00:00:42
-----------------------------------------------------

Run Finished on Fri Jan 10 21:35:49 EST 2020
-----------------------------------------------------
ExecutionDate        : 10-Jan-2020 21-34-35
Executed TestCases   : 2
Passed TestCases     : 2
Failed TestCases     : 0
Time Taken           : 00:01:14
ReportPath           : file:///C:\Program Files (x86)\Cognizant Intelligent Test Scripter\Projects\DemoProject\Results\TestExecution\cits\BasicWebFlow_Default\10-Jan-2020 21-34-35\summary.html
-----------------------------------------------------
