Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_231
java.home            : C:\Program Files\Java\jdk1.8.0_231\jre
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Jan 13 14:07:21 EST 2020
Loading Browser Profile
Loading RunManager
[Scenario:BasicFeatures] [TestCase: Demo1TestCase] [Description: Demo1TestCase] [Browser: Firefox] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[1] TestCase selected for execution from [//cits/BasicWebFlow_Default]
----------------------------------------------------------
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Firefox
Launching Remote Driver
2020-01-13 14:07:32:01S -0500 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Firefox Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.google.com | Conditon:  | @13-Jan-2020 14:07:33.033
[DONE]   | Opened Url: https://www.google.com

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @30000 | Conditon:  | @13-Jan-2020 14:07:35.035
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:3   | Object: firstname | Action: verifyElementDisplayed | Input:  | Conditon:  | @13-Jan-2020 14:08:05.005
Using @type [input], Object 'firstname' Found in 469 ms
[PASS]   | Element [firstname] is Displayed

===================================================================================================

2020-01-13 14:08:06:01S -0500 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:4   | Object: firstname | Action: Set | Input: @Cognizant | Conditon:  | @13-Jan-2020 14:08:09.009
Using @type [input], Object 'firstname' Found in 466 ms
[DONE]   | Entered Text 'Cognizant' on 'firstname'

===================================================================================================


---------------------------------------------------
Testcase Name        : BasicFeatures:Demo1TestCase
Executed Steps       : 4
Passed Steps         : 4
Failed Steps         : 0
Time Taken           : 00:00:53
-----------------------------------------------------

Run Finished on Mon Jan 13 14:08:14 EST 2020
-----------------------------------------------------
ExecutionDate        : 13-Jan-2020 14-07-21
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:53
ReportPath           : file:///C:\Program Files (x86)\Cognizant Intelligent Test Scripter\Projects\DemoProject\Results\TestExecution\cits\BasicWebFlow_Default\13-Jan-2020 14-07-21\summary.html
-----------------------------------------------------
