Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_231
java.home            : C:\Program Files\Java\jdk1.8.0_231\jre
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Jan 20 11:56:55 EST 2020
Loading Browser Profile
Loading RunManager
[Scenario:BasicFeatures] [TestCase: Demo1TestCase] [Description: Demo1TestCase] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[1] TestCase selected for execution from [//cits/BasicWebFlow_Default]
----------------------------------------------------------
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 78.0.3904.70 (edb9c9f3de0247fd912a77b7f6cae7447f6d3ad5-refs/branch-heads/3904@{#800}) on port 9751
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[1579539422.375][WARNING]: This version of ChromeDriver has not been tested with Chrome version 79.
2020-01-20 11:57:04:01S -0500 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://toolsqa.com/automation-practice-form/ | Conditon:  | @20-Jan-2020 11:57:04.004
[DONE]   | Opened Url: https://toolsqa.com/automation-practice-form/

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @30000 | Conditon:  | @20-Jan-2020 11:57:10.010
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:3   | Object: firstname | Action: verifyElementDisplayed | Input:  | Conditon:  | @20-Jan-2020 11:57:40.040
Using @type [input], Object 'firstname' Found in 239 ms
[PASS]   | Element [firstname] is Displayed

===================================================================================================

2020-01-20 11:57:41:01S -0500 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:4   | Object: firstname | Action: Set | Input: @Cognizant | Conditon:  | @20-Jan-2020 11:57:59.059
Using @type [input], Object 'firstname' Found in 97 ms
[DONE]   | Entered Text 'Cognizant' on 'firstname'

===================================================================================================


---------------------------------------------------
Testcase Name        : BasicFeatures:Demo1TestCase
Executed Steps       : 4
Passed Steps         : 4
Failed Steps         : 0
Time Taken           : 00:01:06
-----------------------------------------------------

Run Finished on Mon Jan 20 11:58:02 EST 2020
-----------------------------------------------------
ExecutionDate        : 20-Jan-2020 11-56-55
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:01:07
ReportPath           : file:///C:\Program Files (x86)\Cognizant Intelligent Test Scripter\Projects\DemoProject\Results\TestExecution\cits\BasicWebFlow_Default\20-Jan-2020 11-56-55\summary.html
-----------------------------------------------------
